<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiQ-ob-3Me">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageScreen" id="BYZ-38-t0r" customClass="ImageViewController" customModule="Reddit_Top" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="4" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="seh-GK-Yz5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-1g-GfM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3h9-1g-GfM" firstAttribute="leading" secondItem="seh-GK-Yz5" secondAttribute="leading" id="N1I-v8-1P4"/>
                                    <constraint firstItem="3h9-1g-GfM" firstAttribute="top" secondItem="seh-GK-Yz5" secondAttribute="top" id="WU1-Ta-lVv"/>
                                    <constraint firstAttribute="trailing" secondItem="3h9-1g-GfM" secondAttribute="trailing" id="XzM-cL-5rf"/>
                                    <constraint firstItem="3h9-1g-GfM" firstAttribute="height" secondItem="seh-GK-Yz5" secondAttribute="height" id="cEa-Z4-cph"/>
                                    <constraint firstAttribute="bottom" secondItem="3h9-1g-GfM" secondAttribute="bottom" id="jAg-oW-JMw"/>
                                    <constraint firstItem="3h9-1g-GfM" firstAttribute="width" secondItem="seh-GK-Yz5" secondAttribute="width" id="nUs-zK-w4Y"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-Ra-J74">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V4A-Ra-J74" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1HU-PQ-yiu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="seh-GK-Yz5" secondAttribute="bottom" id="HB8-31-6rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seh-GK-Yz5" secondAttribute="trailing" id="XA5-Ul-j8t"/>
                            <constraint firstItem="seh-GK-Yz5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZMM-W6-4MB"/>
                            <constraint firstItem="V4A-Ra-J74" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktK-DL-jl2"/>
                            <constraint firstItem="seh-GK-Yz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vKi-QO-BtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="V4A-Ra-J74" id="fJQ-C4-8bi"/>
                        <outlet property="imageView" destination="3h9-1g-GfM" id="lCZ-8M-fc3"/>
                        <outlet property="scrollView" destination="seh-GK-Yz5" id="RxJ-CL-VGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="20.758928571428569"/>
        </scene>
        <!--Reddits Table View Controller-->
        <scene sceneID="sfQ-IX-pKK">
            <objects>
                <tableViewController id="g2g-Og-m9K" customClass="RedditsTableViewController" customModule="Reddit_Top" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="khk-E3-ill">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedditCell" rowHeight="97" id="Giw-Qh-xQH" customClass="RedditTableViewCell" customModule="Reddit_Top" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Giw-Qh-xQH" id="4Bm-JS-QzE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-96-mi8">
                                            <rect key="frame" x="5" y="51" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="7d5-6D-qrk"/>
                                                <constraint firstAttribute="height" constant="32" id="eZk-LQ-We7"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonTapped:" destination="Giw-Qh-xQH" eventType="touchUpInside" id="tL1-lX-GAi"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MFL-5c-sb3">
                                            <rect key="frame" x="11" y="57" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-3X-GGK">
                                            <rect key="frame" x="5" y="5" width="404" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="&quot;Author&quot; x hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-2L-Ig4">
                                            <rect key="frame" x="42" y="45.5" width="347" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Comments: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-5L-16V">
                                            <rect key="frame" x="42" y="71" width="367" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1ZE-2L-Ig4" firstAttribute="leading" secondItem="SaU-96-mi8" secondAttribute="trailing" priority="700" constant="5" id="2Rx-qo-wYa"/>
                                        <constraint firstItem="UEI-5L-16V" firstAttribute="leading" secondItem="1ZE-2L-Ig4" secondAttribute="leading" id="3YL-Hk-85U"/>
                                        <constraint firstItem="Hfy-3X-GGK" firstAttribute="leading" secondItem="4Bm-JS-QzE" secondAttribute="leading" constant="5" id="9Sm-tg-Ogv"/>
                                        <constraint firstAttribute="trailing" secondItem="UEI-5L-16V" secondAttribute="trailing" constant="5" id="9Zt-j5-OeS"/>
                                        <constraint firstItem="SaU-96-mi8" firstAttribute="leading" secondItem="4Bm-JS-QzE" secondAttribute="leading" constant="5" id="AHJ-ag-foc"/>
                                        <constraint firstItem="1ZE-2L-Ig4" firstAttribute="leading" secondItem="4Bm-JS-QzE" secondAttribute="leading" priority="200" constant="5" id="Ets-6q-fJj"/>
                                        <constraint firstItem="MFL-5c-sb3" firstAttribute="centerY" secondItem="SaU-96-mi8" secondAttribute="centerY" id="FfL-7s-Nsg"/>
                                        <constraint firstItem="UEI-5L-16V" firstAttribute="top" secondItem="1ZE-2L-Ig4" secondAttribute="bottom" constant="5" id="HgL-WJ-hZt"/>
                                        <constraint firstItem="MFL-5c-sb3" firstAttribute="centerX" secondItem="SaU-96-mi8" secondAttribute="centerX" id="TDA-rF-mzG"/>
                                        <constraint firstItem="Hfy-3X-GGK" firstAttribute="top" secondItem="4Bm-JS-QzE" secondAttribute="top" constant="5" id="XXR-6V-fLg"/>
                                        <constraint firstAttribute="bottom" secondItem="UEI-5L-16V" secondAttribute="bottom" constant="5" id="ak4-l5-vUU"/>
                                        <constraint firstAttribute="trailing" secondItem="Hfy-3X-GGK" secondAttribute="trailing" constant="5" id="kQL-ay-4av"/>
                                        <constraint firstItem="1ZE-2L-Ig4" firstAttribute="top" secondItem="Hfy-3X-GGK" secondAttribute="bottom" constant="10" id="lOE-0L-gWi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SaU-96-mi8" secondAttribute="bottom" constant="3" id="m7a-M9-s9P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1ZE-2L-Ig4" secondAttribute="trailing" constant="5" id="s6U-2R-f7P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="MFL-5c-sb3" id="oxr-8Y-tUo"/>
                                    <outlet property="authorLabel" destination="1ZE-2L-Ig4" id="qHV-n4-UeT"/>
                                    <outlet property="authorLabelLeading" destination="Ets-6q-fJj" id="aTt-jO-DOY"/>
                                    <outlet property="commentsLable" destination="UEI-5L-16V" id="Rxm-Mx-RVB"/>
                                    <outlet property="thumbnailButton" destination="SaU-96-mi8" id="ssJ-lS-VE8"/>
                                    <outlet property="titleLabel" destination="Hfy-3X-GGK" id="e8V-xu-thS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2g-Og-m9K" id="7Vt-8n-sQ4"/>
                            <outlet property="delegate" destination="g2g-Og-m9K" id="GU0-L0-4kf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dWn-oU-InT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmr-Wa-77s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jna-mx-2MI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiQ-ob-3Me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xrd-b3-uFQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2g-Og-m9K" kind="relationship" relationship="rootViewController" id="yER-r7-SW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeP-bH-Zow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="21"/>
        </scene>
    </scenes>
</document>
